<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SartansHotelsDBModelStoreContainer" CdmEntityContainer="SartansHotelsDBEntities">
    <EntitySetMapping Name="HotelBranches">
      <EntityTypeMapping TypeName="SartansHotelsDBModel.HotelBranch">
        <MappingFragment StoreEntitySet="HotelBranches">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>