<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SartansHotelsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SartansHotelsDBModelStoreContainer">
    <EntitySet Name="HotelBranches" EntityType="SartansHotelsDBModel.Store.HotelBranches" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="HotelBranches">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Details" Type="nvarchar" MaxLength="3000" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
  </EntityType>
</Schema>